"Games"
{
    "left4dead2"
    {
        "MemPatches"
        {
            "CDirector::OnThreatEncountered::Block"
            {
                "signature"     "CDirector::OnThreatEncountered"

                "linux"
                {
                    "offset"    "16h"
                    "verify"    "\x74"
                    "patch"     "\x90\x90"
                }

                "windows"
                {
                    "offset"    "13h"
                    "verify"    "\x75"
                    "patch"     "\xEB"
                }
            }

            "CDirectorVersusMode::UpdateNonVirtual::IsVersusMode"
            {
                "signature"     "CDirectorVersusMode::UpdateNonVirtual"

                "linux"
                {
                    "offset"    "11h"
                    "verify"    "\x75"
                    "patch"     "\xEB"
                }

                "windows"
                {
                    "offset"    "Ah"
                    "verify"    "\x74"
                    "patch"     "\x90\x90"
                }
            }

            "CDirectorVersusMode::UpdateNonVirtual::UpdateMarkersTimer"
            {
                "signature"     "CDirectorVersusMode::UpdateNonVirtual"

                "linux"
                {
                    "offset"    "3Fh"
                    "verify"    "\x72"
                    "patch"     "\xEB"
                }

                "windows"
                {
                    "offset"    "26h"
                    "verify"    "\x72"
                    "patch"     "\xEB"
                }
            }
        }

        "Signatures"
        {
            /* CDirector::OnThreatEncountered(CDirector *__hidden this, TerrorNavArea *) */
            "CDirector::OnThreatEncountered"
            {
                "library"   "server"
                "linux"     "@_ZN9CDirector19OnThreatEncounteredEP13TerrorNavArea"
                "windows"   "\x55\x8B\xEC\x83\xEC\x34\x57\x8B\xF9"
                /* 55 8B EC 83 EC 34 57 8B F9 */
            }

            /* CDirectorVersusMode::UpdateNonVirtual(CDirectorVersusMode *__hidden this) */
            "CDirectorVersusMode::UpdateNonVirtual"
            {
                "library"   "server"
                "linux"     "@_ZN19CDirectorVersusMode16UpdateNonVirtualEv"
                "windows"   "\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x56"
                /* 57 8B F9 E8 ? ? ? ? 84 C0 74 ? 56 */
            }
        }
    }
}