"Games"
{
    "left4dead2"
    {
        "MemPatches"
        {
            "pounce_interrupt"
            {
                "signature" "CTerrorPlayer::OnTakeDamageInternal"

                "linux"
                {
                    "offset"    "782h"
                    "verify"    "\x75\x92"
                    "patch"     "\x90\x90"
                }
            }

            "convert_leap"
            {
                "signature" "CTerrorPlayer::OnLungeStart"

                "linux"
                {
                    "offset"    "1Bh"
                    "verify"    "\x0F\x84\xBF\x01\x00\x00"
                    "patch"     "\x90\x90\x90\x90\x90\x90"
                }
            }

            "crouch_pounce"
            {
                "signature" "CLunge::IsAbilityReadyToFire"

                "linux"
                {
                    "offset"    "CAh"
                    "verify"    "\x74\x0B"
                    "patch"     "\x90\x90"
                }
            }

            "bonus_damage"
            {
                "signature" "CTerrorPlayer::OnPouncedOnSurvivor"

                "linux"
                {
                    "offset"    "4F6h"
                    "verify"    "\x0F\x84\x47\x01\x00\x00"
                    "patch"     "\x90\x90\x90\x90\x90\x90"
                }
            }

            "debuff_charging_ai"
            {
                "signature"     "Charger::OnTakeDamage"

                "linux"
                {
                    "offset"    "B6h"
                    "verify"    "\x74"
                    "patch"     "\xEB"
                }
            }
        }

        "Signatures"
        {
            "CTerrorPlayer::OnTakeDamageInternal"
            {
                "library"   "server"
                "linux"     "@_ZN13CTerrorPlayer20OnTakeDamageInternalER15CTakeDamageInfo.part.781"
            }

            "CTerrorPlayer::OnLungeStart"
            {
                "library"   "server"
                "linux"     "@_ZN13CTerrorPlayer12OnLungeStartEv"
            }

            "CLunge::IsAbilityReadyToFire"
            {
                "library"   "server"
                "linux"     "@_ZNK6CLunge20IsAbilityReadyToFireEv"
            }

            "CTerrorPlayer::OnPouncedOnSurvivor"
            {
                "library"   "server"
                "linux"     "@_ZN13CTerrorPlayer19OnPouncedOnSurvivorEPS_"
            }

            "Charger::OnTakeDamage"
            {
                "library"   "server"
                "linux"     "@_ZN7Charger12OnTakeDamageERK15CTakeDamageInfo"
            }
        }
    }
}
